# FPLWrapper

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  server-config.yml
db/: init.sql
examples/: my-team.py  player.py  radar_chart.py
src/main/java/: FPLWrapperApplication.java  FPLWrapperConfiguration.java
src/main/java/api/: Gameweek.java  MyPlayer.java  PlayerWithStats.java  Season.java
src/main/java/client/: FplUtil.java  HttpUtil.java
src/main/java/core/: Club.java  Fixture.java  Fixtures.java  MyTeamService.java  Player.java  PlayerService.java  Util.java
src/main/java/dao/: ClubDAO.java  DAO.java  DAOInitialiser.java  DAOInitialiserImpl.java  FixtureDAO.java  PlayerDAO.java
src/main/java/db/: BootstrapWriter.java  ClubDAO.java  ClubMapper.java  FplUpdateException.java  PlayerDAO.java  PlayerMapper.java
src/main/java/dropwizard/: DropwizardException.java  DropwizardExceptionMapper.java  FPLWrapperApplication.java  FPLWrapperConfiguration.java  FplHealthCheck.java
src/main/java/entities/: Club.java  Fixture.java  HttpSingleton.java  Player.java
src/main/java/exceptions/: DropwizardException.java  DropwizardExceptionMapper.java
src/main/java/health/: FplHealthCheck.java
src/main/java/representations/: Gameweek.java  MyPlayer.java  PlayerWithStats.java  Season.java
src/main/java/resources/: MyTeamResource.java  PlayerResource.java
src/main/java/services/: MyTeamService.java  PlayerService.java
src/main/java/util/: FplUtilities.java  SimpleUrlStreamSource.java  UrlStreamSource.java  Util.java
src/test/java/api/: MyPlayerTests.java
src/test/java/core/: MyTeamServiceTests.java  PlayerServiceTests.java
src/test/java/representations/: MyPlayerTest.java  MyPlayerTests.java
src/test/java/services/: MyTeamServiceTests.java  PlayerServiceTests.java
src/test/resources/fixtures/: Player.json  myPlayer.json
